;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #080E2E
;282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #1274B3
;13969E
secondary = #8ABEB7
alert = #D1531C
warning = #A54242
disabled = #707880
;warning = #D1531C
increase = #3FD1D0
;63C6C5

[bar/bar1]
width = 98%
height = 20pt
offset-x = 1%
offset-y = 0.5%
fixed-centre = true
radius = 6
; bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;:border-size = 4pt
;:border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}
separator-font = 4

font-0 = "Font Awesome 6 Free Regular:style=Regular:size=13;2"
font-1 = "Font Awesome 6 Brands Regular:style=Regular:size=13;2"
font-2 = "Font Awesome 6 Free Solid:style=Solid:size=13;2"
font-3 = "MesloLGS NF:style=Regular:size=12;2"
;font-3 = monospace;2

modules-left = xworkspaces temperature battery
modules-right = pulseaudio memory swap cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.primary}
label-active-padding = 1
label-active-font = 4

label-occupied = %name%
label-occupied-padding = 1
label-occupied-font = 4

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-font = 4

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-font = 4

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#1274B3}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

;format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}

label-volume = %percentage%%
label-volume-font = 4

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %used%
label-font = 4

[module/swap]
type = internal/memory
interval = 2
format-prefix = "Swap "
format-prefix-foreground = ${colors.primary}
label = %swap_used%
label-font = 4

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %{F#43D8D6}%percentage-cores:14%%{F-}
label-font = 4

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880}disconnected
label-disconnected-font = 4

[module/wlan]
inherit = network-base
interface-type = wireless 

label-connected =  %essid% %{F#43D8D6}%downspeed:8% %upspeed:8%%{F-}
label-connected-font = 4
format-connected = <label-connected>

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected-font = 4

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M:%S
date =  %d %b %Y  %H:%M

label = %date%
label-font = 4
;label-foreground = ${colors.increase}

[module/battery]
type = internal/battery
interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750

label-discharging = %percentage%% %time%
label-discharging-font = 4
;label-discharging-foreground = ${colors.primary}

label-charging = %percentage%% %time%
label-charging-font = 4

;label-low =  %percentage%%
label-full =  %percentage%%

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input

format = <ramp> <label>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-4-foreground = ${colors.alert}
ramp-foreground = ${colors.primary}

format-prefix-foreground = ${colors.primary}
label = %temperature-c%
label-font = 4

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
